# LearnMVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/talkweb/tanghui/learnsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talkweb/tanghui/learnsample/: App.java  CanvaView.java  GithubService.java  MainActivity.java  MainApplication.java  MyViewGroupActivity.java  PaintActivity.java  PieView.java  SingleClass.java  SingleInstance.java  Singleton.java  StringUtils.java  SwipeRefreshActivity.java  TestActivity.java  TestOkhttpActivity.java  TestView.java
app/src/main/java/com/talkweb/tanghui/learnsample/andfix/: PatchDownLoadIntentService.java
app/src/main/java/com/talkweb/tanghui/learnsample/animation/: AniActivity.java  QQTrembleAni.java
app/src/main/java/com/talkweb/tanghui/learnsample/bean/: GsonBean.java  User.java
app/src/main/java/com/talkweb/tanghui/learnsample/buildModel/: Computer.java  MyBuilder.java  MyData.java
app/src/main/java/com/talkweb/tanghui/learnsample/interf/: IUserBiz.java  IUserBizPath.java  IUserBizPost.java  IUserLogin.java
app/src/main/java/com/talkweb/tanghui/learnsample/model/: OnWeatherLisenter.java  WeathModelVolley.java  WeatherModel.java
app/src/main/java/com/talkweb/tanghui/learnsample/retrofit/: HttpMethods.java  MovieEntity.java  MovieService.java
app/src/main/res/anim/: anim12.xml
app/src/main/res/animator/: animator.xml
app/src/main/res/drawable/: animation1.xml  frame12.xml  gap_line.xml  shape_point.xml
app/src/main/res/layout/: activity_ani.xml  activity_main.xml  activity_paint.xml  activity_viewgroup.xml  test_view.xml  test_view_2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/talkweb/tanghui/learnsample/: ExampleUnitTest.java
(+7 files in other folders)
